<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <ImageView disable="true" fitHeight="410.0" fitWidth="607.0" layoutX="-5.0" layoutY="-6.0">
         <image>
            <Image url="@../images/fondoLogin.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="161.0" fitWidth="390.0" layoutX="-72.0" layoutY="102.0">
         <image>
            <Image url="@../images/LogoGym.jpg" />
         </image>
      </ImageView>
      <Label contentDisplay="TEXT_ONLY" graphicTextGap="7.0" layoutX="238.0" layoutY="87.0" nodeOrientation="RIGHT_TO_LEFT" text="1. Gestionar Finanzas del Gym" textFill="WHITE" textOverrun="LEADING_WORD_ELLIPSIS" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </Label>
      <Label layoutX="239.0" layoutY="167.0" text="2. Mostrar Finanzas: " textFill="#faf7f7" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnModifyFinance" layoutX="270.0" layoutY="124.0" mnemonicParsing="false" onAction="#modifyFinance" text="Entrar" textFill="#008a28">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnGoBack" layoutX="29.0" layoutY="333.0" mnemonicParsing="false" onAction="#goBack" text="Retroceder" textFill="#ea0808">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label contentDisplay="TEXT_ONLY" layoutX="50.0" layoutY="349.0" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnShowFinance" layoutX="270.0" layoutY="211.0" mnemonicParsing="false" onAction="#showFinance" text="Entrar" textFill="#008a28">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="238.0" layoutY="263.0" text="3. Modificar Informacion del Gym:" textFill="#faf7f7" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnModifyInfoGym" layoutX="270.0" layoutY="303.0" mnemonicParsing="false" onAction="#modifyInfoGym" text="Entrar" textFill="#008a28">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="144.0" layoutY="14.0" text="Bienvenido Administrador :" textFill="WHITE">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label fx:id="labelNameAdmin" layoutX="284.0" layoutY="57.0" text="." textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
